<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>meite-shop-service-api</artifactId>
        <groupId>com.java</groupId>
        <version>1.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>meite-shop-service-api-weixin</artifactId>

    <dependencies>
        <!--引入微信实体类层-->
        <dependency>
            <groupId>com.java</groupId>
            <artifactId>meite-shop-service-api-weixin-dto</artifactId>
            <version>1.0-RELEASE</version>
        </dependency>
    </dependencies>

</project>